type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743955740812
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:fa8c954a-a130-47f3-9079-5dba5c5cb7e1-1743955680678] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/zyrabg.png
  slide = true
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 2db4dd2c-8204-409e-8704-e1d57ee5ab03-1740608641631
  [executable_action_instance:3f2b1b1d-3958-475e-a1f8-bd30c2ccc34a-1740612202651][action_type:openlink] = https://discord.gg/m8XqMbXKhJ
  [executable_block:2db4dd2c-8204-409e-8704-e1d57ee5ab03-1740608641631][type:generic] = [executables:3f2b1b1d-3958-475e-a1f8-bd30c2ccc34a-1740612202651;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttom1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttom11.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &1&lDiscord
  label = &9&lDiscord
  navigatable = true
  widget_active_state_requirement_container_identifier = bcfb6493-b79c-4349-bc31-6cc39639bb78-1740608641631
  [loading_requirement_container_meta:bcfb6493-b79c-4349-bc31-6cc39639bb78-1740608641631] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 350baef3-fadc-4ba1-9f44-a1bd8bd35678-1740608641631
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = mid-centered
  x = -33
  y = 46
  width = 83
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34529d67-9669-453e-bcea-171ca0cbcced-1740608641631
  [loading_requirement_container_meta:34529d67-9669-453e-bcea-171ca0cbcced-1740608641631] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a41281bc-efa7-4064-8bfe-5087c7be9dab-1740608957373
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = mid-centered
  x = -60
  y = -102
  width = 125
  height = 119
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3cba52c-9c5c-43ad-b76a-3a6014e76eba-1740608957373
  [loading_requirement_container_meta:d3cba52c-9c5c-43ad-b76a-3a6014e76eba-1740608957373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = Status» {"placeholder":"serverstatus","values":{"ip":"190.102.40.99:25872"}}%n%Jogadores Online» &e{"placeholder":"serverplayercount","values":{"ip":"190.102.40.99:25872"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = cdcad1b5-5e0c-4d04-acbb-0ac843f94899-1740611266617
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = bottom-left
  x = 3
  y = -31
  width = 149
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5a8c30f-afcc-46b9-aef5-31a990a8b0e8-1740611266617
  [loading_requirement_container_meta:b5a8c30f-afcc-46b9-aef5-31a990a8b0e8-1740611266617] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = &aMayk-Dev
  source_mode = direct
  scale = 0.5
  shadow = true
  rotation = 0.0
  base_color = #FF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 40e645c0-904b-491b-b6a3-f32d30770632-1740611547982
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = cdcad1b5-5e0c-4d04-acbb-0ac843f94899-1740611266617
  x = 356
  y = 18
  width = 64
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e7ac3bee-4a74-4013-92d8-bd4629278269-1740611547982
  [loading_requirement_container_meta:e7ac3bee-4a74-4013-92d8-bd4629278269-1740611547982] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/medieval.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = false
  volume = 0.3
  sound_source = master
  element_type = audio_v2
  instance_identifier = 4bc369b3-c43b-46a0-a45b-0ca7a471a4ff-1740620658815
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = mid-left
  x = 23
  y = -54
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db9a8478-3593-4a72-a22e-3d119b03752c-1740620658815
  [loading_requirement_container_meta:db9a8478-3593-4a72-a22e-3d119b03752c-1740620658815] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
}

element {
  source = Caelum Launcher V 1.14
  source_mode = direct
  scale = 0.5
  shadow = true
  rotation = 15.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 2b1c92ee-03b7-4b92-b9be-fc705c549142-1740609045035
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a41281bc-efa7-4064-8bfe-5087c7be9dab-1740608957373
  x = 75
  y = 20
  width = 42
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb190b2b-6e1e-4bc5-9e9e-9adc06834f94-1740609045035
  [loading_requirement_container_meta:fb190b2b-6e1e-4bc5-9e9e-9adc06834f94-1740609045035] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = true
  playername = dsad
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = dsad
  scale = 50
  parrot = true
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = -0.3180212
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = -0.3180212
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = -0.3180212
  right_arm_y_rot = -0.6360424
  right_arm_z_rot = -0.9540636
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = c709b96c-169c-431a-88a0-4b62f4384834-1740621941360
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = mid-centered
  x = 124
  y = -5
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94ccbe79-6b27-4213-8869-210c146f642a-1740621941360
  [loading_requirement_container_meta:94ccbe79-6b27-4213-8869-210c146f642a-1740621941360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = false
  playername = Mglucas0123
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = [source:local]/config/fancymenu/assets/jake.png
  scale = 50
  parrot = false
  parrot_left_shoulder = true
  is_baby = true
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = -0.3180212
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = -0.3180212
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = -0.3180212
  right_arm_y_rot = -0.6360424
  right_arm_z_rot = -0.9540636
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 214dea8d-e814-4674-a40b-85182db8a885-1740622243634
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c709b96c-169c-431a-88a0-4b62f4384834-1740621941360
  x = 45
  y = -7
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94ccbe79-6b27-4213-8869-210c146f642a-1740621941360
  [loading_requirement_container_meta:94ccbe79-6b27-4213-8869-210c146f642a-1740621941360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = false
  playername = Mglucas0123
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = [source:local]/config/fancymenu/assets/finn.png
  scale = 50
  parrot = false
  parrot_left_shoulder = true
  is_baby = true
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = -0.3180212
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = -0.3180212
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = -0.3180212
  right_arm_y_rot = -0.6360424
  right_arm_z_rot = -0.9540636
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 146ae1d2-2edb-4bc2-ab75-bbe7a3014a57-1740622607096
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c709b96c-169c-431a-88a0-4b62f4384834-1740621941360
  x = -46
  y = -6
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94ccbe79-6b27-4213-8869-210c146f642a-1740621941360
  [loading_requirement_container_meta:94ccbe79-6b27-4213-8869-210c146f642a-1740621941360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = a4b0ef62-1564-4410-94de-12cba4e16747-1740622985264
  [executable_action_instance:02f8ae82-3442-4c75-92e2-82a0694f8d16-1740623588921][action_type:joinserver] = 190.102.40.99:25872
  [executable_block:a4b0ef62-1564-4410-94de-12cba4e16747-1740622985264][type:generic] = [executables:02f8ae82-3442-4c75-92e2-82a0694f8d16-1740623588921;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttom1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttom11.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &5&lJogar Online
  label = &d&lJogar Online
  navigatable = true
  widget_active_state_requirement_container_identifier = 3119d4c0-6d4a-40e5-a209-565db90b00d4-1740622985264
  [loading_requirement_container_meta:3119d4c0-6d4a-40e5-a209-565db90b00d4-1740622985264] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a79c2f9f-f75d-47e8-8716-26af76815abd-1740622985264
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = mid-centered
  x = -53
  y = 24
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbbb1d4a-92b3-4d78-a872-f62350e15951-1740622985264
  [loading_requirement_container_meta:cbbb1d4a-92b3-4d78-a872-f62350e15951-1740622985264] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source =         %n%&6Informações &6do &6Servidor: %n%Nome» &7{"placeholder":"playername"}%n%Status» {"placeholder":"serverstatus","values":{"ip":"glacier.lowping.host:25576"}}%n%Jogadores Online» &e{"placeholder":"serverplayercount","values":{"ip":"glacier.lowping.host:25576"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f7634ece-95bf-4773-b161-910541ca5412-1743875392020
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 738
  sticky_anchor = false
  anchor_point = bottom-left
  x = 82
  y = -152
  width = 2
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5a8c30f-afcc-46b9-aef5-31a990a8b0e8-1740611266617
  [loading_requirement_container_meta:b5a8c30f-afcc-46b9-aef5-31a990a8b0e8-1740611266617] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 39f49da5-5aa4-4576-abdb-9e3428666163-1740608156151
  [executable_block:39f49da5-5aa4-4576-abdb-9e3428666163-1740608156151][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttom1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttom11.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &e&lMods
  label = &6&lMods
  navigatable = true
  widget_active_state_requirement_container_identifier = da1bbcfe-1f54-4dff-a183-717c90a234f1-1740608156151
  [loading_requirement_container_meta:da1bbcfe-1f54-4dff-a183-717c90a234f1-1740608156151] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 738
  sticky_anchor = false
  anchor_point = mid-centered
  x = 31
  y = 24
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95dc4fb7-4735-4fbc-98fc-3da3277e032e-1740608156151
  [loading_requirement_container_meta:95dc4fb7-4735-4fbc-98fc-3da3277e032e-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 831f14b4-3147-4e32-b4cd-b8344d601645-1740608156151
  [executable_block:831f14b4-3147-4e32-b4cd-b8344d601645-1740608156151][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttom1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttom11.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &e&lOpções
  label = &6&lOpções
  navigatable = true
  widget_active_state_requirement_container_identifier = 0b0316c5-3340-4c39-a2ff-a2e37beff5d1-1740608156151
  [loading_requirement_container_meta:0b0316c5-3340-4c39-a2ff-a2e37beff5d1-1740608156151] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = mid-centered
  x = -31
  y = 68
  width = 77
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff78221b-13e5-4e95-b205-d843d515b84b-1740608156151
  [loading_requirement_container_meta:ff78221b-13e5-4e95-b205-d843d515b84b-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90d33202-2125-4c9c-81d0-82674c744394-1743874541226
  [executable_block:90d33202-2125-4c9c-81d0-82674c744394-1743874541226][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = acf1dfc3-7d5d-48ed-a2ce-5d74202f1fcb-1743874541226
  [loading_requirement_container_meta:acf1dfc3-7d5d-48ed-a2ce-5d74202f1fcb-1743874541226] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 738
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -210
  y = -26
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce71caef-c5ca-49f6-ac04-61abe1178b2f-1743874541226
  [loading_requirement_container_meta:ce71caef-c5ca-49f6-ac04-61abe1178b2f-1743874541226] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b6ff1eb1-7e9f-4247-a2aa-4955ad899a46-1743874541226
  [executable_block:b6ff1eb1-7e9f-4247-a2aa-4955ad899a46-1743874541226][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e19a68e-7a09-4e72-abc4-2c85a162079b-1743874541226
  [loading_requirement_container_meta:8e19a68e-7a09-4e72-abc4-2c85a162079b-1743874541226] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 738
  sticky_anchor = false
  anchor_point = top-left
  x = 403
  y = 221
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41531399-dfb7-407f-9871-09ac1c70eb98-1743874541226
  [loading_requirement_container_meta:41531399-dfb7-407f-9871-09ac1c70eb98-1743874541226] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2ccfbb6e-b24a-4972-8115-dccaada3e4e1-1740608156151
  [executable_block:2ccfbb6e-b24a-4972-8115-dccaada3e4e1-1740608156151][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttom1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttom11.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &a&lMultiplayer
  label = &2&lMultiplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 6b436bdf-4cf9-4302-a3b5-e8729b172eb7-1740608156151
  [loading_requirement_container_meta:6b436bdf-4cf9-4302-a3b5-e8729b172eb7-1740608156151] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 738
  sticky_anchor = false
  anchor_point = mid-centered
  x = -26
  y = 11
  width = 130
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d521df67-91fd-41fb-ad09-d83ed0ed933c-1740608156151
  [loading_requirement_container_meta:d521df67-91fd-41fb-ad09-d83ed0ed933c-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6f502819-9d94-4568-8dae-a412cadde3d6-1740608156151
  [executable_block:6f502819-9d94-4568-8dae-a412cadde3d6-1740608156151][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttom1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttom11.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &7&lSingleplayer
  label = &f&lSingleplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = b11f3744-3404-46bf-9c68-daa5b01bc9e2-1740608156151
  [loading_requirement_container_meta:b11f3744-3404-46bf-9c68-daa5b01bc9e2-1740608156151] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 738
  sticky_anchor = false
  anchor_point = mid-centered
  x = -112
  y = -56
  width = 130
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 610126a8-929b-4eed-82a4-9f37b1836f6e-1740608156151
  [loading_requirement_container_meta:610126a8-929b-4eed-82a4-9f37b1836f6e-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9eb99057-ad4d-4aa6-88d6-1d5e25ef087a-1740608156151
  [executable_block:9eb99057-ad4d-4aa6-88d6-1d5e25ef087a-1740608156151][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 42b447d7-11f9-4b6f-a678-035609d81dd5-1740608156151
  [loading_requirement_container_meta:42b447d7-11f9-4b6f-a678-035609d81dd5-1740608156151] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -47
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e562c40-4baa-4bb7-a7eb-1dff54e3fe90-1740608156151
  [loading_requirement_container_meta:4e562c40-4baa-4bb7-a7eb-1dff54e3fe90-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 617c4403-2a7d-48cc-826f-52196ff30c3b-1740608156151
  [executable_block:617c4403-2a7d-48cc-826f-52196ff30c3b-1740608156151][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1b110a2d-f3d8-4929-94b2-c8aa2922784c-1740608156151
  [loading_requirement_container_meta:1b110a2d-f3d8-4929-94b2-c8aa2922784c-1740608156151] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = -100
  auto_sizing = false
  auto_sizing_base_screen_width = 1281
  auto_sizing_base_screen_height = 801
  sticky_anchor = false
  anchor_point = top-right
  x = -179
  y = 261
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86de7328-ac7d-49a9-b723-022cdcd52f2c-1740608156151
  [loading_requirement_container_meta:86de7328-ac7d-49a9-b723-022cdcd52f2c-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 07a0139c-1c7f-4e03-97eb-fffd9f8f00b1-1740608156151
  [executable_block:07a0139c-1c7f-4e03-97eb-fffd9f8f00b1-1740608156151][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7341edc7-5c71-4cad-a9a4-063e50e3856e-1740608156151
  [loading_requirement_container_meta:7341edc7-5c71-4cad-a9a4-063e50e3856e-1740608156151] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 11
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8dc1308-699d-4ae8-8e85-3d7cfbb599cd-1740608156151
  [loading_requirement_container_meta:f8dc1308-699d-4ae8-8e85-3d7cfbb599cd-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a10f070-aa98-46b6-8700-94f0bb8dbea1-1740608156151
  [loading_requirement_container_meta:0a10f070-aa98-46b6-8700-94f0bb8dbea1-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 478
  width = 150
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f53764b2-663b-459a-8151-16a48f6c27f1-1740608156151
  [loading_requirement_container_meta:f53764b2-663b-459a-8151-16a48f6c27f1-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a80ad97-5f4c-4c51-b11b-8948db333e7c-1740608156151
  [loading_requirement_container_meta:5a80ad97-5f4c-4c51-b11b-8948db333e7c-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 227
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 57acc84d-4896-4430-932f-c6c3c3332873-1740608156151
  [loading_requirement_container_meta:57acc84d-4896-4430-932f-c6c3c3332873-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 489
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 251610c3-b340-4ca2-a9c1-33db21b79cfd-1740608156151
  [loading_requirement_container_meta:251610c3-b340-4ca2-a9c1-33db21b79cfd-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 448bfc94-6e5e-4142-a5c9-4aa37e1203a0-1740608156151
  [loading_requirement_container_meta:448bfc94-6e5e-4142-a5c9-4aa37e1203a0-1740608156151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

